<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python Bot</title>
    <style>
        .styled-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}
.styled-table thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
}
.styled-table th,
.styled-table td {
    padding: 12px 15px;
}

.styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.styled-table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
}
.styled-table tbody tr.active-row {
    font-weight: bold;
    color: #009879;
}
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>
<body>
    <!-- <h1>List Page</h1> -->
    <nav class="navbar navbar-expand-lg bg-grey">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Python Bot</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/source_list">Source List</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/destination_list">Destination List</a>
              </li>
              
          </div>
        </div>
    </nav>
    
    
      <br>
    <form action="/compare/" method="post">
        {% csrf_token %}
        <div class="container">
            <h3>Select Source File</h3>
            <select class="form-select" aria-label="Default select example" name='source'>
                <option selected>Open source files select menu</option>
                {% for source_file in source_files %}
                <option value={{source_file.file_name}}>{{source_file.file_name}}</option>
                {% endfor %}
            </select>
        </div>
      <br>
        <div class="container">
            <h3>Select Destination  File</h3>
            <select class="form-select" multiple aria-label="multiple select example" name='destination' id='destination'>
                <option selected>Choose Destinatoin Files</option>
                {% for destination_file in destination_files %}
                <option value={{destination_file.secondary_file_name}}>{{destination_file.secondary_file_name}}</option>
                {% endfor %}
            </select>
        </div>
      <br>
        <div class="container">
      <button type="submit" class="btn btn-success">Submit</button>
        </div>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>